[cosmological_parameters]
omega_b = \Omega_b
omega_m = \Omega_m
h0      = h
w       = w
wa      = w_a
omega_k = \Omega_k
omega_l = \Omega_\Lambda
tau = \tau
n_s     = n_s
A_s     = A_s
sigma_8 = \sigma_8

[supernova_params]
alpha =   \alpha
beta  =   \beta
M0    =   M_0
deltam = \Delta M


[planck]
A_ps_100	= A^100_{\mathrm{PS}}
A_ps_143	= A^143_{\mathrm{PS}}
A_ps_217	= A^217_{\mathrm{PS}}
A_cib_143	= A^143_{\mathrm{CIB}}
A_cib_217	= A^217_{\mathrm{CIB}}
A_sz		= A_{\mathrm{SZ}}
r_ps		= r_{\mathrm{PS}}
r_cib		= r_{\mathrm{CIB}}
n_Dl_cib	= r_{\mathrm{PS}}
cal_100		= {\cal C}_{100}
cal_143		= {\cal C}_{143}
cal_217		= {\cal C}_{217}
xi_sz_cib	= \xi^{\mathrm{SZ}}_{\mathrm{CIB}}
A_ksz		= A_\mathrm{KSZ}
Bm_1_1		= B_{11}
